
@import "../main_css/style.css";






.main__box {
    width: 100%;
    
    
}
.main__contanier {
    width: 95%;
    
    padding: 15px 2.5%;
} 

.content__box{
    width: 100%;

    display: grid;
    grid-template-columns: 30% 70%;
    grid-column-gap: 10px;

}



.content__img {
    width: 100%;
    height: auto;
    background: #dcdcdc;
    padding: auto;
    align-self: start;
    
    
}
.content__img_el-1{
    width: 95%;
    height: auto;
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-top: 2.5%;
}
.conten__text-block {
    width: 90%;
    background: #dcdcdc;
    color: #092878;
   display: flex;
   flex-wrap: wrap;
   padding: 5%;



}
.content__title {
    width: 100%;
    font-size: 40px;
    

}
.content__text {
    width: 100%;
    
    font-size: 20px;
}

@media (max-width: 700px) {
    .content__box{
        width: 100%;
            
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
           
    }

    .conten__text-block {
       width: 95%;
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
    font-size: 22px;
    }

} 

